ENV=LOCAL
LOCAL_DATABASE_POSTGRES_URI=postgres://postgres:password@db:5432/hongjot?sslmode=disable
LOCAL_SERVER_PORT=8080

# Features Flags
LOCAL_ENABLE_CREATE_SPENDER=false
LOCAL_ENABLE_CREATE_TRANSACTION=true
LOCAL_ENABLE_UPDATE_TRANSACTION=true
