apiVersion: v1
kind: ConfigMap
metadata:
    name: app-config
    namespace: group-4-b1-prod
data:
    server.port: "8080"
    enable.create.spender: "true"
    enable.create.transaction: "true"
    enable.update.transaction: "true"
